drop table user_details cascade constraint ;
drop table  routes cascade constraint;
drop table   bus cascade constraint;
drop table   feedback cascade constraint;
drop table   bookings cascade constraint;
drop table   payment cascade constraint;
drop table   seats cascade constraint;
drop table   passenger cascade constraint;



create table user_details(
user_id varchar2(255) NOT NULL,
address varchar2(255),
dob date,
first_name varchar2(255),
last_name varchar2(255),
mail_id varchar2(255),
password  varchar2(255),
phone_number varchar2(255),
role varchar2(255),
wallet float(126),
CONSTRAINT USER_DETAILS_PRIMARY_KEY PRIMARY KEY (user_id)
);
 
 create table routes(
 route_id varchar2(255) NOT NULL,
 destination  varchar2(255),
 source  varchar2(255),
 CONSTRAINT ROUTES_PRIMARY_KEY PRIMARY KEY (route_id)
 );

create table bus(
    bus_id   VARCHAR2(255 CHAR) NOT NULL,
    arrival_date date,
    arrival_time VARCHAR2(255 CHAR),
    AVAILABLE_SEATS NUMBER(10),   
    BUS_NAME  VARCHAR2(255 CHAR), 
    BUS_TYPE  VARCHAR2(255 CHAR), 
    DEPARTURE_DATE  DATE,               
    DEPARTURE_TIME  VARCHAR2(255 CHAR) ,
    DISTANCE  NUMBER(10),        
    DURATION_OF_TRAVEL NUMBER(10),
    FARE  NUMBER(10),
    ROUTE_ID   VARCHAR2(255 CHAR),
    TOTAL_SEATS  NUMBER(10),
     CONSTRAINT BUS_PRIMARY_KEY PRIMARY KEY (bus_id),
     CONSTRAINT BUS_FOREIGN_KEY FOREIGN KEY (route_id) REFERENCES ROUTES (route_id)
);

create table feedback(
    FEEDBACK_ID   VARCHAR2(255) NOT NULL,
    BUS_ID  VARCHAR2(255 CHAR), 
    FEEDBACK_MSG  VARCHAR2(255 CHAR),
     CONSTRAINT FEEDBACK_PRIMARY_KEY PRIMARY KEY (feedback_id),
     CONSTRAINT FEEDBACK_FOREIGN_KEY FOREIGN KEY (bus_id) REFERENCES BUS (bus_id)
);

create table bookings(
BOOKING_ID  VARCHAR2(255 CHAR)  NOT NULL,
DATE_OF_TRAVEL date, 
BUS_ID  VARCHAR2(255) ,
DATE_OF_BOOKING  date,    
EMAIL_ID   VARCHAR2(255 CHAR),
FEEDBACK_ID VARCHAR2(255 CHAR),
NO_OF_TICKETS  NUMBER(10),
PHONE_NO VARCHAR2(255 CHAR), 
STATUS  VARCHAR2(255 CHAR), 
CONSTRAINT BOOKINGS_PRIMARY_KEY PRIMARY KEY (BOOKING_ID),
CONSTRAINT BOOKINGS_FOREIGN_KEY FOREIGN KEY (bus_id) REFERENCES BUS (bus_id)
);

create table payment(
PAYMENT_ID VARCHAR2(255 CHAR)  NOT NULL,
AMOUNT_PAID NUMBER(10),         
BOOKING_ID VARCHAR2(255 CHAR), 
PAYMENT_MODE VARCHAR2(255 CHAR), 
CONSTRAINT PAYMENT_PRIMARY_KEY PRIMARY KEY (PAYMENT_ID),
CONSTRAINT PAYMENT_FOREIGN_KEY FOREIGN KEY (booking_id) REFERENCES BOOKINGS (booking_id)
);

create table seats(
SEAT_ID VARCHAR2(255 CHAR)  NOT NULL,
AVAILABILITY  NUMBER(10),     
BUS_ID  VARCHAR2(255 CHAR),
CONSTRAINT SEATS_PRIMARY_KEY PRIMARY KEY (SEAT_ID),
CONSTRAINT SEATS_FOREIGN_KEY FOREIGN KEY (BUS_ID) REFERENCES BUS (BUS_ID)
);

create table passenger(
PASSENGER_ID VARCHAR2(255 CHAR)  NOT NULL,  
BOOKING_ID  VARCHAR2(255 CHAR), 
BUS_ID  VARCHAR2(255 CHAR), 
PASS_GENDER  VARCHAR2(255 CHAR), 
PASS_AGE  NUMBER(10),         
PASSENGER_NAME  VARCHAR2(255 CHAR), 
SEAT_ID VARCHAR2(255 CHAR), 
CONSTRAINT PASSENGER_PRIMARY_KEY PRIMARY KEY (PASSENGER_ID),
CONSTRAINT PASSENGER_FOREIGN_KEY1  FOREIGN KEY (BOOKING_ID) REFERENCES BOOKINGS (BOOKING_ID),
CONSTRAINT PASSENGER_FOREIGN_KEY2  FOREIGN KEY (BUS_ID) REFERENCES BUS (BUS_ID)
);
desc user_details;
desc routes;
desc bus;
desc feedback;
desc bookings;
desc payment;
desc seats;
desc passenger;
truncate table bus;
insert into bus values(1,'04-Oct-2021','09:00:00',30,'CM Travels','Non-Coach','04-Oct-2021','12:00:00',1000,10,1000,1,10);

insert into bus values(2,'05-Oct-2021','00:00:00',10,'MC Travels','Non-Coach','05-Oct-2021','00:00:00',1000,10,700,2,10);

insert into bus values(3,'04-Oct-2021','07:00:00',10,'CM Travels','Non-Coach','04-Oct-2021','02:00:00',1000,10,1000,1,10);

insert into bus values(4,'04-Oct-2021','07:00:00',10,'BP Travels','Coach','04-Oct-2021','02:00:00',200,5,500,3,10);

insert into seats values(1,1,1);
insert into seats values(2,1,1);
insert into seats values(3,1,1);
insert into seats values(4,1,1);
insert into seats values(5,1,1);
insert into seats values(6,1,1);
insert into seats values(7,1,1);
insert into seats values(8,1,1);
insert into seats values(9,1,1);
insert into seats values(10,1,1);


insert into seats values(11,1,2);
insert into seats values(12,1,2);
insert into seats values(13,1,2);
insert into seats values(14,1,2);
insert into seats values(15,1,2);
insert into seats values(16,1,2);
insert into seats values(17,1,2);
insert into seats values(18,1,2);
insert into seats values(19,1,2);
insert into seats values(20,1,2);

insert into seats values(21,1,3);
insert into seats values(22,1,3);
insert into seats values(23,1,3);
insert into seats values(24,1,3);
insert into seats values(25,1,3);
insert into seats values(26,1,3);
insert into seats values(27,1,3);
insert into seats values(28,1,3);
insert into seats values(29,1,3);
insert into seats values(30,1,3);

insert into seats values(31,1,4);
insert into seats values(32,1,4);
insert into seats values(33,1,4);
insert into seats values(34,1,4);
insert into seats values(35,1,4);
insert into seats values(36,1,4);
insert into seats values(37,1,4);
insert into seats values(38,1,4);
insert into seats values(39,1,4);
insert into seats values(40,1,4);


insert into routes values(1,'Mumbai','Chennai');
insert into routes values(2,'Chennai','Mumbai');
insert into routes values(3,'Pune','Bangalore');


select * from seats;


